//이차원배열의 메모리구조
#include<stdio.h>
int main(void) {
	int a[2][2] = { 10, 20, 30, 40 };
	printf("a의 번지 = %d, 값은 %d \n", a, *(a[0]+0));       //*(*(a+0)+0) = *(a[0]+0) = *(*(a)) = 
														    //*(*a) = **a = *(a[0]) = *A = A[0] = a[0][0]
	printf("a[0]의 번지 = %d, 값은 %d \n", a[0], *a[0]);		//a[0]=A라 하면
	printf("a+1의 번지 = %d, 값은 %d \n", a+1, *(a[1]+0));
	printf("a[1]의 번지 = %d, 값은 %d \n", a[1], *a[1]);    
											//여기에서 8Bite씩 증가하는데 그것은 
											//a가 8바이트짜리 정수형 번지상수이기 때문이다.
	printf("a[0][1]의 번지 = %d, 값은 %d \n", (*(a+0)+1), *(a[0]+1));
	printf("a[0]+1의 번지 = %d, 값은 %d \n", a[0]+1, *(a[0]+1));         
	printf("a[1][1]의 번지 = %d, 값은 %d \n", (*(a+1)+1), *(a[1]+1));
	printf("a[1]+1의 번지 = %d, 값은 %d \n", a[1]+1, *(a[1]+1));


	printf("%d = %d,  %d = %d \n", a[0][2], a[1][0], a[0][3], a[1][1]);
	//바이트로 구분하기 때문에 이렇게 되나봄
	printf("%d,  %d,  %d, %d, \n", *(a[0]+0), *(a[0] + 1), *(a[0] + 2), *(a[0] + 3));
	return 0;
}
//함수로 받을 때는 대상체를 맞춰야 하기 때문에 void 함수명 (int (*p"매개변수")[2]) =>배열명 식으로 해야한다는 것이다.
//결국 말하는 건 함수로 쓸 때는 대상체를 맞춰줘야 한다는 것과 앞번지를 바꾸면 대상체단위로 바뀌고 뒷번지를 바꾸면
//자료형의 최소단위로 바뀐다는 말을 하시는 건가 싶다. 여쭤보니 맞다고 하심.